# BEGIN_KITTY_THEME
# ANSI 1987
include current-theme.conf
# END_KITTY_THEME

# 基本配置
font_size 16.0
background_opacity 0.81

# 行间距和字间距
line_spacing 1.2
letter_spacing 1.1

# 窗口边距
window_padding_width 10

# 快捷键

# 字体
# font_family Maple Mono CN
# bold_font Maple Mono CN ExtraBold
# italic_font Maple Mono CN Thin
# bold_italic_font Maple Mono CN Semibold


# BEGIN_KITTY_FONTS
font_family      family='Maple Mono CN' postscript_name=MapleMono-CN-ExtraBold
bold_font        family='Maple Mono CN' postscript_name=MapleMono-CN-ExtraBold
italic_font      family='Maple Mono CN' postscript_name=MapleMono-CN-Thin
bold_italic_font family='Maple Mono CN' postscript_name=MapleMono-CN-SemiBold
# END_KITTY_FONTS
